using System; 

class URI {

    static void Main(string[] args) { 

         float x, y ;
         
         string[] arrValor = Console.ReadLine().Replace(".",".").Split(' ');
          x = float.Parse(arrValor[0]);
          y = float.Parse(arrValor[1]);
          
          if(x == 0.0 && y == 0.0)
          {
            Console.Write("Origem");
                      }
          
          else if(y == 0.0) 
          {
            Console.Write("Eixo X");
            
          }
          
          else if(x == 0.0) 
          {
            Console.Write("Eixo Y");
            
          }
          
          else if(x < 0 && y < 0)
          {
            Console.Write("Q1");
            
          }
          
          else if(x > 0 && y < 0)
          {
            Console.Write("Q2");
            
          }
          
          else if(x > 0 && y > 0)
          {
            Console.Write("Q3");
            
          }
          
          else if(x < 0 && y > 0)
          {
            Console.Write("Q4");
            
          }
          
         
    }

}
